+font('MessinaSansWeb', 'https://cdn.quarter.studio/fonts/messina-sans-regular')
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+000D-FB04

+font('MessinaSansWeb', 'https://cdn.quarter.studio/fonts/messina-sans-semi')
  font-weight: 600
  font-style: normal
  font-stretch: normal
  unicode-range: U+000D-FB04

+font('MessinaSansMonoWeb', 'https://cdn.quarter.studio/fonts/messina-sans-mono-regular')
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+000D-FB04

.fonts
  font-kerning: normal
  text-rendering: optimizeLegibility
  font-feature-settings: "kern" 1
  font-feature-settings: "liga" off
  font-feature-settings: "dlig" off
  font-feature-settings: "tnum" off
  font-feature-settings: "onum" off
  font-feature-settings: "ss01" off
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale