@import mixins, config, fonts, reset, shared

a:hover
  opacity: 0.5

br
  +compact
    display: none

.page
  color: $color1
  background: $color2
  font-style: normal
  font-weight: $weight2
  font-family: $font1

.animation
  top: 0
  left: 0
  width: 100vw
  height: 115vh
  z-index: -1
  position: absolute
  +compact
    height: 100vh
  .shader
    width: 100%
    height: 100%
  .fader
    width: 100%
    height: 10%
    bottom: 0
    position: absolute
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1))

.content
  z-index: 1
  position: relative
  +compact
    font-size: 1.75rem
    max-width: 20rem
    margin: 0 auto
  .title
    +compact
    margin-bottom: 5vh

.capability
  .title
    font-size: $size6
    +compact
      font-size: $size11
  .text
    margin-top: 0.9375rem
    font-weight: $weight1
    line-height: 1.5625rem
    +regular
      font-size: $size4
    +compact
      line-height: 1.5rem
  ul
    opacity: 0.5
    list-style: none
    margin-top: 0.9375rem
    line-height: 1.5625rem  
    +compact
    // font-size: 1rem
      line-height: 1.375rem    
  li:before
    content: "\2013"
    margin-right: 0.25rem

.contact
  height: 82vh
  display: flex
  font-size: $size10
  text-align: center
  flex-direction: column
  justify-content: center
  .title
    margin-bottom: 5vh

.goal
  .eyebrow
    display: block
    font-size: $size2
    font-weight: 100
    font-family: $font2
    letter-spacing: 0.05rem
    text-transform: uppercase
    +compact
      font-size: $size1
  .title
    display: block
    font-size: $size8
    margin-top: 0.9375rem
    +compact
      font-size: $size5
      line-height: 1.625rem
  .text
    opacity: 0.5
    font-size: $size6
    margin-top: 0.9375rem
    font-weight: 400
    +compact
      font-size: $size4
  &.wide
    flex: 1.1

.footer
  padding-bottom: 5rem
  +compact
    padding-bottom: 3rem

.header
  padding-top: 3.125rem
  margin-bottom: -4.25rem
  +compact
    padding-top: 1.875rem

.intro
  height: 101vh
  display: flex
  z-index: -1
  position: relative
  font-size: $size10
  text-align: center
  flex-direction: column
  justify-content: center
  +compact
    font-size: $size7
    max-width: 20rem
    margin: 0 auto
  .title
    margin-top: 1rem
    text-transform: uppercase
    +compact
      margin-top: 4rem
  .text
    margin-top: 3.125rem
    line-height: 4.5rem
    +compact
      margin-top: 2rem
      line-height: 2.125rem

.partner
  .title
    font-size: $size6
    +compact
      font-size: $size4
  .text
    opacity: 0.5
    margin-top: 0.9375rem
    font-weight: $weight2
    line-height: 1.375rem
    +regular
      font-size: 1.125rem
      line-height: 1.5625rem
  .link
    +compact
      font-size: $size2
  .link
    display: inline-block
    font-size: $size2
    margin-top: 0.9375rem
    font-weight: $weight1
    font-family: $font2
    letter-spacing: 0.05rem
    text-transform: uppercase

@media (min-width: 1024px) and (max-width: 1300px)
  html
    font-size: 13px

@media (min-width: 800px) and (max-width: 1023px)
  html
    font-size: 9px

+regular
  .partner, .capability
    padding-bottom: 3.75rem
