a
  color: inherit
  text-decoration: none

ul
  margin: 0
  padding: 0

h1, h2, h3, p
  font-size: inherit
  line-height: inherit
  margin-top: 0
  margin-bottom: 0

body
  margin: 0

html
  box-sizing: border-box

*
  box-sizing: inherit
  &:before,
  &:after
    box-sizing: inherit
