$font1: 'MessinaSansWeb', -apple-system, BlinkMacSystemFont, sans-serif
$font2: 'MessinaSansMonoWeb', Monaco, monospace

$compact: 800px

$color1: white
$color2: black

$size1: rem(13) // 0.8125rem
$size2: rem(14) // 0.875rem
$size3: rem(1) // 1rem
$size4: rem(18) // 1.125rem
$size5: rem(24) // 1.5rem
$size6: rem(25) // 1.5625rem
$size7: rem(28) // 1.75rem
$size8: rem(30) // 1.875rem
$size9: rem(40) // 2.5rem
$size10: rem(70) // 4.375rem
$size11: rem(20) // 1.25rem

$weight1: 100
$weight2: 600