@import config, mixins, fonts, reset

// Just switch to Sass. Will clean this up tonight

a:hover
  opacity: 0.5

.shader
  top: 0
  left: 0
  width: 100vw
  height: 115vh
  z-index: -2
  position: absolute

.fader
  top: 100vh
  left: 0
  width: 100vw
  height: 15vh
  z-index: -1
  position: absolute
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1))

.foundation
  color: white
  background: black
  font-style: normal
  font-weight: 600
  font-family: $font1

.container
  margin: 0 auto
  max-width: 76rem

.navigation
  z-index: 1
  display: flex
  font-size: rem(14)
  letter-spacing: 0.05rem
  font-family: 'MessinaSansMonoWeb', sans-serif
  text-transform: uppercase
  justify-content: space-between
  li
    display: inline-block
    + li::before
      content: '/ '

.grid
  display: flex
  flex-wrap: wrap

.tile
  flex: 1

.title
  font-weight: 600

.section
  .eyebrow
    display: block
    font-size: 0.875rem
    font-weight: 100
    letter-spacing: 0.05rem
    font-family: 'MessinaSansMonoWeb', sans-serif
    text-transform: uppercase
  .title
    display: block
    font-size: 2.5rem
    margin-top: 1.25rem
    line-height: 3rem
    + .title
      margin-top: 1.875rem

.link .icon
  font-size: 1.5em
  line-height: 1em

.animation
  top: 50%
  left: 50%
  width: 100vw
  z-index: -1
  position: absolute
  transform: translate(-50%, -50%)

.goals
  background: black

.capability
  .title
    font-size: 1.5625rem
  .text
    font-size: 1.125rem
    margin-top: 0.9375rem
    font-weight: 100
    line-height: 1.5625rem
  ul
    opacity: 0.5
    list-style: none
    margin-top: 0.9375rem
    line-height: 1.5625rem
  li:before
    content: "\2013"
    margin-right: 0.25rem

.contact
  height: 82vh
  display: flex
  font-size: 4.375rem
  text-align: center
  flex-direction: column
  justify-content: center
  .title
    margin-bottom: 5vh

.goal
  .eyebrow
    display: block
    font-size: 0.875rem
    font-weight: 100
    font-family: 'MessinaSansMonoWeb', sans-serif
    letter-spacing: 0.05rem
    text-transform: uppercase
  .title
    display: block
    font-size: 1.875rem
    margin-top: 0.9375rem
  .text
    opacity: 0.5
    font-size: 1.5625rem
    margin-top: 0.9375rem
    font-weight: 400
  &.wide
    flex: 1.1

.footer
  padding-bottom: 5rem

.header
  padding-top: 3.125rem
  margin-bottom: -4.25rem

.intro
  height: 101vh
  display: flex
  z-index: -1
  position: relative
  font-size: 4.375rem
  text-align: center
  flex-direction: column
  justify-content: center
  .title
    margin-top: 1rem
    text-transform: uppercase
  .text
    margin-top: 3.125rem
    line-height: 4.5rem

.partner
  .title
    font-size: 1.5625rem
  .text
    opacity: 0.5
    font-size: 1.125rem
    margin-top: 0.9375rem
    font-weight: 400
    line-height: 1.5625rem
  .link
    display: inline-block
    font-size: 0.875rem
    margin-top: 0.9375rem
    font-weight: 100
    font-family: 'MessinaSansMonoWeb', sans-serif
    letter-spacing: 0.05rem
    text-transform: uppercase

@media (min-width: 1024px) and (max-width: 1300px)
  html
    font-size: 13px

@media (min-width: 800px) and (max-width: 1023px)
  html
    font-size: 9px

@media (min-width: 800px)
  .line
    display: block
  .container + .container
    margin-top: 15.625rem
  .tile
    border: 2px solid white
    margin: -1px
    padding: 3.75rem 2.5rem 5rem
    &.full
      flex-basis: 100%
    &.half
      flex: 1 0 50%
    &.third
      flex: 1 0 33.33%
  .partner, .capability
    padding-bottom: 3.75rem
  .link .icon
    display: none

@media (max-width: 799px)
  br
    display: none
  .shader
    height: 100vh
  .fader
    top: 95vh
    height: 5vh
  .container
    max-width: 20rem
  .grid
    border-top: 2px solid white
    border-bottom: 2px solid white
    padding-top: 2.25rem
    padding-bottom: 2.25rem
    + .grid
      margin-top: -2px
  .tile
    flex-basis: 100%
    padding-top: 1.25rem
    padding-bottom: 1.25rem
  .section
    .eyebrow
      font-size: 0.8125rem
    .title
      font-size: 1.5rem
      margin-top: 1.25rem
      line-height: 1.875rem
      + .title
        margin-top: 1.25rem
  .navigation
    font-size: 0.8125rem
  .header
    padding-top: 1.875rem
    margin-bottom: -4.25rem
  .intro
    height: 101vh
    font-size: 1.75rem
    max-width: 20rem
    margin: 0 auto
    .title
      margin-top: 4rem
    .text
      margin-top: 2rem
      line-height: 2.125rem
  .goal
    .eyebrow
      font-size: 0.8125rem
    .title
      font-size: 1.5rem
      line-height: 1.625rem
    .text
      font-size: 1.25rem
      margin-top: 0.9375rem
  .partner
    .title
      font-size: 1.25rem
    .text
      font-size: 1rem
      line-height: 1.375rem
    .link
      font-size: 0.875rem
  .capability
    .title
      font-size: 1.25rem
    .text
      font-size: 1rem
      line-height: 1.5rem
    ul
      font-size: 1rem
      line-height: 1.375rem
  .contact
    font-size: 1.75rem
    max-width: 20rem
    margin: 0 auto
    .title
      margin-bottom: 5vh
  .footer
    padding-bottom: 3rem
  .link .text
    display: none
