@function rem($pixels)
  @return ($pixels/16) + 0rem

=font($name, $path)
  @font-face
    font-family: $name
    src: url($path + '.eot')
    src: url($path + '.eot?#iefix') format("embedded-opentype"), url($path + '.woff2') format("woff2"), url($path + '.woff') format("woff")
    @content

=regular
  @media (min-width: 800px)
    @content

=compact
  @media (max-width: 799px)
    @content