.container
  margin: 0 auto
  max-width: 76rem
  + .container
    +regular
      margin-top: 15.625rem
  +compact
    max-width: 20rem

.navigation
  z-index: 1
  display: flex
  font-size: $size2
  font-family: $font2
  letter-spacing: 0.05rem
  text-transform: uppercase
  +compact
    font-size: $size1
  ul
    flex: 1
  li
    display: inline-block
    + li::before
      content: '/ '
  a
    flex: 1
    text-align: right

.grid
  display: flex
  flex-wrap: wrap
  +compact
    border-top: 2px solid white
    border-bottom: 2px solid white
    padding-top: 2.25rem
    padding-bottom: 2.25rem
  + .grid
    +compact
      margin-top: -2px

.tile
  flex: 1
  +regular
    border: 2px solid white
    margin: -1px
    padding: 3.75rem 2.5rem 5rem
    &.full
      flex-basis: 100%
    &.half
      flex: 1 0 50%
    &.third
      flex: 1 0 33.33%
  +compact
    flex-basis: 100%
    padding-top: 1.25rem
    padding-bottom: 1.25rem

.title
  font-weight: 600

.section
  .eyebrow
    display: block
    font-size: $size8
    font-weight: $weight1
    letter-spacing: 0.05rem
    font-family: $font2
    text-transform: uppercase
    +compact
      font-size: $size1
  .title
    display: block
    font-size: $size9
    margin-top: 1.25rem
    line-height: 3rem
    +compact
      font-size: $size5
      margin-top: 1.25rem
      line-height: 1.875rem
    + .title
      margin-top: 1.875rem
      +compact
        margin-top: 1.25rem

.link
  &:hover
    opacity: 0.5

  .icon
    font-size: $size5
    line-height: 1em
    +regular
      display: none

  .text
    +compact
      display: none

.line
  +regular
    display: block